<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SleepingPartnermanagementTestingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="AdvertisementId" />
    </Key>
    <Property Name="AdvertisementId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdvertisementName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdvertisementDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AdvertisementImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BonusSetting">
    <Key>
      <PropertyRef Name="BonusSettingId" />
    </Key>
    <Property Name="BonusSettingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BonusSettingName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BonusSettingPercent" Type="Int32" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TwoCharCountryCode" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="ThreeCharCountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityType Name="EWalletPayoutConfig">
    <Key>
      <PropertyRef Name="ConfigId" />
    </Key>
    <Property Name="ConfigId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimePeriod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MinimumPayout" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PayoutChargesPercent" Type="Int32" />
  </EntityType>
  <EntityType Name="EWalletTransaction">
    <Key>
      <PropertyRef Name="TransactionId" />
    </Key>
    <Property Name="TransactionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TransactionSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TransactionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AsscociatedMember" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TransactionDate" Type="DateTime" Precision="3" />
    <Property Name="Credit" Type="Boolean" />
    <Property Name="Debit" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsPackageBonus" Type="Boolean" />
    <Property Name="PackageId" Type="Int32" />
    <Property Name="IsMatchingBonus" Type="Boolean" />
    <Property Name="IsParentBonus" Type="Boolean" />
    <Property Name="IsWithdrawlRequestByUser" Type="Boolean" />
    <Property Name="IsWithdrawlPaidByAdmin" Type="Boolean" />
    <Property Name="AdminCredit" Type="Boolean" />
    <Property Name="AdminDebit" Type="Boolean" />
    <Property Name="AdminTransactionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsWithdrawlRequestApproved" Type="Boolean" />
  </EntityType>
  <EntityType Name="EWalletWithdrawalFund">
    <Key>
      <PropertyRef Name="WithdrawalFundId" />
    </Key>
    <Property Name="WithdrawalFundId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WithdrawalFundMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AmountPayble" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="WithdrawalFundDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WithdrawalFundCharge" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Country" Type="Int32" />
    <Property Name="RequestedDate" Type="DateTime" Precision="3" />
    <Property Name="ApprovedDate" Type="DateTime" Precision="3" />
    <Property Name="PaidDate" Type="DateTime" Precision="3" />
    <Property Name="RejectedDate" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsPending" Type="Boolean" />
    <Property Name="IsApproved" Type="Boolean" />
    <Property Name="IsPaid" Type="Boolean" />
    <Property Name="IsRejected" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EwalletTransId" Type="Int32" />
  </EntityType>
  <EntityType Name="HelpRequest">
    <Key>
      <PropertyRef Name="HelpRequestId" />
    </Key>
    <Property Name="HelpRequestId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HelpRequestName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HelpRequestDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HelpRequestImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="HelpRequestPriority" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsCheckByAdmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="NewsTicker">
    <Key>
      <PropertyRef Name="NewsTickerId" />
    </Key>
    <Property Name="NewsTickerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NewsTickerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NewsTickerDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="NewUserRegistration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CNIC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="AccountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsThisFirstUser" Type="Boolean" />
    <Property Name="SponsorId" Type="Int32" Nullable="false" />
    <Property Name="DownlineMemberId" Type="Int32" Nullable="false" />
    <Property Name="UpperId" Type="Int32" />
    <Property Name="PaidAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UserCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsUserActive" Type="Boolean" />
    <Property Name="IsNewRequest" Type="Boolean" />
    <Property Name="UserPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsPaidMember" Type="Boolean" />
    <Property Name="UserPackage" Type="Int32" />
    <Property Name="DocumentImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsSleepingPartner" Type="Boolean" />
    <Property Name="IsSalesExecutive" Type="Boolean" />
    <Property Name="UserDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsWithdrawalOpen" Type="Boolean" />
    <Property Name="NICImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ProfileImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="AccountTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IsVerify" Type="Boolean" />
    <Property Name="IsBlock" Type="Boolean" />
    <Property Name="NICImage1" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsReject" Type="Boolean" />
    <Property Name="Fcm" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Package">
    <Key>
      <PropertyRef Name="PackageId" />
    </Key>
    <Property Name="PackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackagePercent" Type="Int32" />
    <Property Name="PackagePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PackageValidity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageMinWithdrawalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PackageMaxWithdrawalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="AddMemberLimit" Type="Int32" />
    <Property Name="MaximumMatchingBonusAmount" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="ReceiveAdminMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SponserId" Type="Int32" />
    <Property Name="Sender_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MessageImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ReceiveUserMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="Int32" />
    <Property Name="Sender_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SponserId" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Reward">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Designation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RewardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Leftlimit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Rightlimit" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Rewardimage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Isactive" Type="Boolean" />
  </EntityType>
  <EntityType Name="SentAdminMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SponserId" Type="Int32" />
    <Property Name="Sender_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MessageImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SentUserMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sender" Type="Int32" />
    <Property Name="Sender_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="SponserId" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="SignUpUser">
    <Key>
      <PropertyRef Name="SignUpId" />
    </Key>
    <Property Name="SignUpId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="NICnumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Package" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AmountRange" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PhoneNumber" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="TableLevel">
    <Key>
      <PropertyRef Name="TableLevelId" />
    </Key>
    <Property Name="TableLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TableLevelName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TableLevelLimit" Type="Int32" />
    <Property Name="TableLevelNum" Type="Int32" />
  </EntityType>
  <EntityType Name="TrainingVideo">
    <Key>
      <PropertyRef Name="TrainingVideoId" />
    </Key>
    <Property Name="TrainingVideoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrainingVideoName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrainingVideoURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TrainingVideoDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserCommission">
    <Key>
      <PropertyRef Name="UserCommissionId" />
    </Key>
    <Property Name="UserCommissionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DownlineMemberId" Type="Int32" />
    <Property Name="MatchingCommUserId" Type="Int32" />
    <Property Name="MatchingCommUserPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MatchingCommUserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserCommissionBalance">
    <Key>
      <PropertyRef Name="UserCommBalanceId" />
    </Key>
    <Property Name="UserCommBalanceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserCommBalance" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserCommPosition" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserCommIsLeft" Type="Boolean" />
    <Property Name="UserCommIsRight" Type="Boolean" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserGenealogyTable">
    <Key>
      <PropertyRef Name="GenealogyTableId" />
    </Key>
    <Property Name="GenealogyTableId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoOfPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommissionDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommissionAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserPositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPositionLeft" Type="Boolean" />
    <Property Name="UserPositionRight" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SponsorId" Type="Int32" />
    <Property Name="SponsorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DownlineMemberId" Type="Int32" />
    <Property Name="DownlineMemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="TableLevel" Type="Int32" />
    <Property Name="DirectCommision" Type="Boolean" />
    <Property Name="MatchingCommision" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserGenealogyTableLeft">
    <Key>
      <PropertyRef Name="GenealogyTableLeftId" />
    </Key>
    <Property Name="GenealogyTableLeftId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoOfPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommissionDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommissionAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserPositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPositionLeft" Type="Boolean" />
    <Property Name="UserPositionRight" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SponsorId" Type="Int32" />
    <Property Name="SponsorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DownlineMemberId" Type="Int32" />
    <Property Name="DownlineMemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="TableLevel" Type="Int32" />
    <Property Name="DirectCommision" Type="Boolean" />
    <Property Name="MatchingCommision" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserGenealogyTableRight">
    <Key>
      <PropertyRef Name="GenealogyTableRightId" />
    </Key>
    <Property Name="GenealogyTableRightId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoOfPerson" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CommissionDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CommissionAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserPositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserPositionLeft" Type="Boolean" />
    <Property Name="UserPositionRight" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SponsorId" Type="Int32" />
    <Property Name="SponsorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DownlineMemberId" Type="Int32" />
    <Property Name="DownlineMemberName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="TableLevel" Type="Int32" />
    <Property Name="DirectCommision" Type="Boolean" />
    <Property Name="MatchingCommision" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserLoginInfo">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastLoginDate" Type="DateTime" Precision="3" />
    <Property Name="LoginFailedCount" Type="Int32" />
    <Property Name="LoginIPAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="CustomerTimeZone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="LastAccessedDate" Type="DateTime" Precision="3" />
    <Property Name="AccountLocked" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserNotification">
    <Key>
      <PropertyRef Name="NotificationId" />
    </Key>
    <Property Name="NotificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NotificationDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="IsSaveByUser" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserPackage">
    <Key>
      <PropertyRef Name="UserPackageId" />
    </Key>
    <Property Name="UserPackageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PackageName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackagePercent" Type="Int32" />
    <Property Name="PackagePrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PackageValidity" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PackageMinWithdrawalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PackageMaxWithdrawalAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="PackageId" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="IsInCurrentUse" Type="Boolean" />
    <Property Name="PurchaseDate" Type="DateTime" Precision="3" />
    <Property Name="PackagePurchaseMethod" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BankSlipImage" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="LastCommisionDate" Type="DateTime" Precision="3" />
    <Property Name="IsBuyFromEWallet" Type="Boolean" />
    <Property Name="IsBuyFromBankAcnt" Type="Boolean" />
    <Property Name="IsRequestedForBuy" Type="Boolean" />
    <Property Name="IsApprovedForBuy" Type="Boolean" />
    <Property Name="IsRejectedForBuy" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserPosition">
    <Key>
      <PropertyRef Name="UserPositionId" />
    </Key>
    <Property Name="UserPositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserPositionName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UserReward">
    <Key>
      <PropertyRef Name="UserRewardId" />
    </Key>
    <Property Name="UserRewardId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserRewardName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserRewardDesignation" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserLeftAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserRightAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="RewardId" Type="Int32" />
    <Property Name="IsClaimByUser" Type="Boolean" />
    <Property Name="IsRewardedByAdmin" Type="Boolean" />
    <Property Name="ClaimDate" Type="DateTime" Precision="3" />
    <Property Name="RewardedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserTableLevel">
    <Key>
      <PropertyRef Name="UserTableLevelId" />
    </Key>
    <Property Name="UserTableLevelId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TableLevel" Type="Int32" />
    <Property Name="NoOfUsers" Type="Int32" />
    <Property Name="LeftUsers" Type="Int32" />
    <Property Name="RightUsers" Type="Int32" />
    <Property Name="TableLevelLimit" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="TotalLeftUserAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalRightUserAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalRemainingLeftUserAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TotalRemainingRightUserAmount" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="LastModifiedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="VideoPackCatTbl">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Category_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Category_Desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="create_date" Type="DateTime" Precision="0" />
    <Property Name="Category_Image" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VideoPackTbl">
    <Key>
      <PropertyRef Name="VideoPackId" />
    </Key>
    <Property Name="VideoPackId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoPackPkgId" Type="Int32" Nullable="false" />
    <Property Name="VideoPackCatId" Type="Int32" Nullable="false" />
    <Property Name="VideoPackName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VideoPackDesc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="VideoPackVideos" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="VideoPackImage" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="SleepingPartnermanagementTestingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Advertisements" EntityType="Self.Advertisement" />
    <EntitySet Name="BonusSettings" EntityType="Self.BonusSetting" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="EWalletPayoutConfigs" EntityType="Self.EWalletPayoutConfig" />
    <EntitySet Name="EWalletTransactions" EntityType="Self.EWalletTransaction" />
    <EntitySet Name="EWalletWithdrawalFunds" EntityType="Self.EWalletWithdrawalFund" />
    <EntitySet Name="HelpRequests" EntityType="Self.HelpRequest" />
    <EntitySet Name="NewsTickers" EntityType="Self.NewsTicker" />
    <EntitySet Name="NewUserRegistrations" EntityType="Self.NewUserRegistration" />
    <EntitySet Name="Packages" EntityType="Self.Package" />
    <EntitySet Name="ReceiveAdminMessages" EntityType="Self.ReceiveAdminMessage" />
    <EntitySet Name="ReceiveUserMessages" EntityType="Self.ReceiveUserMessage" />
    <EntitySet Name="Rewards" EntityType="Self.Reward" />
    <EntitySet Name="SentAdminMessages" EntityType="Self.SentAdminMessage" />
    <EntitySet Name="SentUserMessages" EntityType="Self.SentUserMessage" />
    <EntitySet Name="SignUpUsers" EntityType="Self.SignUpUser" />
    <EntitySet Name="TableLevels" EntityType="Self.TableLevel" />
    <EntitySet Name="TrainingVideos" EntityType="Self.TrainingVideo" />
    <EntitySet Name="UserCommissions" EntityType="Self.UserCommission" />
    <EntitySet Name="UserCommissionBalances" EntityType="Self.UserCommissionBalance" />
    <EntitySet Name="UserGenealogyTables" EntityType="Self.UserGenealogyTable" />
    <EntitySet Name="UserGenealogyTableLefts" EntityType="Self.UserGenealogyTableLeft" />
    <EntitySet Name="UserGenealogyTableRights" EntityType="Self.UserGenealogyTableRight" />
    <EntitySet Name="UserLoginInfoes" EntityType="Self.UserLoginInfo" />
    <EntitySet Name="UserNotifications" EntityType="Self.UserNotification" />
    <EntitySet Name="UserPackages" EntityType="Self.UserPackage" />
    <EntitySet Name="UserPositions" EntityType="Self.UserPosition" />
    <EntitySet Name="UserRewards" EntityType="Self.UserReward" />
    <EntitySet Name="UserTableLevels" EntityType="Self.UserTableLevel" />
    <EntitySet Name="VideoPackCatTbls" EntityType="Self.VideoPackCatTbl" />
    <EntitySet Name="VideoPackTbls" EntityType="Self.VideoPackTbl" />
    <FunctionImport Name="GetParentChildsLeftSP" ReturnType="Collection(SleepingPartnermanagementTestingModel.GetParentChildsLeftSP_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetParentChildsOuterLeftSP" ReturnType="Collection(SleepingPartnermanagementTestingModel.GetParentChildsOuterLeftSP_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetParentChildsOuterRightSP" ReturnType="Collection(SleepingPartnermanagementTestingModel.GetParentChildsOuterRightSP_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetParentChildsRightSP" ReturnType="Collection(SleepingPartnermanagementTestingModel.GetParentChildsRightSP_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetParentChildsSP" ReturnType="Collection(SleepingPartnermanagementTestingModel.GetParentChildsSP_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserLoginInfo">
      <Parameter Name="UserName" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="GetUserParentsSP" ReturnType="Collection(SleepingPartnermanagementTestingModel.GetUserParentsSP_Result)">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserTree">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserTreeLeft">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GetUserTreeRight">
      <Parameter Name="UserId" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="insert_tree_node">
      <Parameter Name="tree_name" Mode="In" Type="String" />
      <Parameter Name="parent_ID" Mode="In" Type="Int32" />
      <Parameter Name="UserId" Mode="In" Type="Int32" />
      <Parameter Name="DownlineMemberId" Mode="In" Type="Int32" />
      <Parameter Name="UserPosition" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="move_node_down">
      <Parameter Name="tree_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="move_node_up">
      <Parameter Name="tree_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="remove_node">
      <Parameter Name="tree_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="view_human_tree" />
    <FunctionImport Name="view_tree" />
  </EntityContainer>
  <ComplexType Name="GetParentChildsLeftSP_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Country" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CNIC" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AccountNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsThisFirstUser" Nullable="true" />
    <Property Type="Int32" Name="SponsorId" Nullable="true" />
    <Property Type="Int32" Name="DownlineMemberId" Nullable="true" />
    <Property Type="Int32" Name="UpperId" Nullable="true" />
    <Property Type="Decimal" Name="PaidAmount" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserCode" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsUserActive" Nullable="true" />
    <Property Type="Boolean" Name="IsNewRequest" Nullable="true" />
    <Property Type="String" Name="UserPosition" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsPaidMember" Nullable="true" />
    <Property Type="Int32" Name="UserPackage" Nullable="true" />
    <Property Type="Binary" Name="DocumentImage" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsSleepingPartner" Nullable="true" />
    <Property Type="Boolean" Name="IsSalesExecutive" Nullable="true" />
    <Property Type="String" Name="UserDesignation" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsWithdrawalOpen" Nullable="true" />
    <Property Type="Binary" Name="NICImage" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="ProfileImage" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="AccountTitle" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerify" Nullable="true" />
    <Property Type="Boolean" Name="IsBlock" Nullable="true" />
    <Property Type="Binary" Name="NICImage1" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsReject" Nullable="true" />
    <Property Type="String" Name="Fcm" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetParentChildsOuterLeftSP_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Country" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CNIC" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AccountNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsThisFirstUser" Nullable="true" />
    <Property Type="Int32" Name="SponsorId" Nullable="true" />
    <Property Type="Int32" Name="DownlineMemberId" Nullable="true" />
    <Property Type="Int32" Name="UpperId" Nullable="true" />
    <Property Type="Decimal" Name="PaidAmount" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserCode" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsUserActive" Nullable="true" />
    <Property Type="Boolean" Name="IsNewRequest" Nullable="true" />
    <Property Type="String" Name="UserPosition" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsPaidMember" Nullable="true" />
    <Property Type="Int32" Name="UserPackage" Nullable="true" />
    <Property Type="Binary" Name="DocumentImage" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsSleepingPartner" Nullable="true" />
    <Property Type="Boolean" Name="IsSalesExecutive" Nullable="true" />
    <Property Type="String" Name="UserDesignation" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsWithdrawalOpen" Nullable="true" />
    <Property Type="Binary" Name="NICImage" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="ProfileImage" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="AccountTitle" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerify" Nullable="true" />
    <Property Type="Boolean" Name="IsBlock" Nullable="true" />
    <Property Type="Binary" Name="NICImage1" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsReject" Nullable="true" />
    <Property Type="String" Name="Fcm" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetParentChildsOuterRightSP_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Country" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CNIC" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AccountNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsThisFirstUser" Nullable="true" />
    <Property Type="Int32" Name="SponsorId" Nullable="true" />
    <Property Type="Int32" Name="DownlineMemberId" Nullable="true" />
    <Property Type="Int32" Name="UpperId" Nullable="true" />
    <Property Type="Decimal" Name="PaidAmount" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserCode" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsUserActive" Nullable="true" />
    <Property Type="Boolean" Name="IsNewRequest" Nullable="true" />
    <Property Type="String" Name="UserPosition" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsPaidMember" Nullable="true" />
    <Property Type="Int32" Name="UserPackage" Nullable="true" />
    <Property Type="Binary" Name="DocumentImage" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsSleepingPartner" Nullable="true" />
    <Property Type="Boolean" Name="IsSalesExecutive" Nullable="true" />
    <Property Type="String" Name="UserDesignation" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsWithdrawalOpen" Nullable="true" />
    <Property Type="Binary" Name="NICImage" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="ProfileImage" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="AccountTitle" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerify" Nullable="true" />
    <Property Type="Boolean" Name="IsBlock" Nullable="true" />
    <Property Type="Binary" Name="NICImage1" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsReject" Nullable="true" />
    <Property Type="String" Name="Fcm" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetParentChildsRightSP_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Country" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CNIC" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AccountNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsThisFirstUser" Nullable="true" />
    <Property Type="Int32" Name="SponsorId" Nullable="true" />
    <Property Type="Int32" Name="DownlineMemberId" Nullable="true" />
    <Property Type="Int32" Name="UpperId" Nullable="true" />
    <Property Type="Decimal" Name="PaidAmount" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserCode" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsUserActive" Nullable="true" />
    <Property Type="Boolean" Name="IsNewRequest" Nullable="true" />
    <Property Type="String" Name="UserPosition" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsPaidMember" Nullable="true" />
    <Property Type="Int32" Name="UserPackage" Nullable="true" />
    <Property Type="Binary" Name="DocumentImage" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsSleepingPartner" Nullable="true" />
    <Property Type="Boolean" Name="IsSalesExecutive" Nullable="true" />
    <Property Type="String" Name="UserDesignation" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsWithdrawalOpen" Nullable="true" />
    <Property Type="Binary" Name="NICImage" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="ProfileImage" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="AccountTitle" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerify" Nullable="true" />
    <Property Type="Boolean" Name="IsBlock" Nullable="true" />
    <Property Type="Binary" Name="NICImage1" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsReject" Nullable="true" />
    <Property Type="String" Name="Fcm" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetParentChildsSP_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Country" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CNIC" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AccountNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsThisFirstUser" Nullable="true" />
    <Property Type="Int32" Name="SponsorId" Nullable="true" />
    <Property Type="Int32" Name="DownlineMemberId" Nullable="true" />
    <Property Type="Int32" Name="UpperId" Nullable="true" />
    <Property Type="Decimal" Name="PaidAmount" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserCode" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsUserActive" Nullable="true" />
    <Property Type="Boolean" Name="IsNewRequest" Nullable="true" />
    <Property Type="String" Name="UserPosition" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsPaidMember" Nullable="true" />
    <Property Type="Int32" Name="UserPackage" Nullable="true" />
    <Property Type="Binary" Name="DocumentImage" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsSleepingPartner" Nullable="true" />
    <Property Type="Boolean" Name="IsSalesExecutive" Nullable="true" />
    <Property Type="String" Name="UserDesignation" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsWithdrawalOpen" Nullable="true" />
    <Property Type="Binary" Name="NICImage" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="ProfileImage" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="AccountTitle" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerify" Nullable="true" />
    <Property Type="Boolean" Name="IsBlock" Nullable="true" />
    <Property Type="Binary" Name="NICImage1" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsReject" Nullable="true" />
    <Property Type="String" Name="Fcm" Nullable="true" MaxLength="255" />
  </ComplexType>
  <ComplexType Name="GetUserParentsSP_Result">
    <Property Type="Int32" Name="UserId" Nullable="true" />
    <Property Type="String" Name="Name" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Username" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="Country" Nullable="true" />
    <Property Type="String" Name="Address" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="Phone" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="CNIC" Nullable="true" MaxLength="200" />
    <Property Type="String" Name="AccountNumber" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="BankName" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsThisFirstUser" Nullable="true" />
    <Property Type="Int32" Name="SponsorId" Nullable="true" />
    <Property Type="Int32" Name="DownlineMemberId" Nullable="true" />
    <Property Type="Int32" Name="UpperId" Nullable="true" />
    <Property Type="Decimal" Name="PaidAmount" Nullable="true" Precision="19" />
    <Property Type="DateTime" Name="CreateDate" Nullable="true" Precision="23" />
    <Property Type="String" Name="UserCode" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsUserActive" Nullable="true" />
    <Property Type="Boolean" Name="IsNewRequest" Nullable="true" />
    <Property Type="String" Name="UserPosition" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsPaidMember" Nullable="true" />
    <Property Type="Int32" Name="UserPackage" Nullable="true" />
    <Property Type="Binary" Name="DocumentImage" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsSleepingPartner" Nullable="true" />
    <Property Type="Boolean" Name="IsSalesExecutive" Nullable="true" />
    <Property Type="String" Name="UserDesignation" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsWithdrawalOpen" Nullable="true" />
    <Property Type="Binary" Name="NICImage" Nullable="true" MaxLength="Max" />
    <Property Type="Binary" Name="ProfileImage" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="AccountTitle" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsVerify" Nullable="true" />
    <Property Type="Boolean" Name="IsBlock" Nullable="true" />
    <Property Type="Binary" Name="NICImage1" Nullable="true" MaxLength="Max" />
    <Property Type="Boolean" Name="IsReject" Nullable="true" />
    <Property Type="String" Name="Fcm" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>