<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SleepingPartnerTreeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TreeDataTbl">
    <Key>
      <PropertyRef Name="Tree_ID" />
    </Key>
    <Property Name="Tree_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tree_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DownlineMemberId" Type="int" />
    <Property Name="Parent_ID" Type="int" Nullable="false" />
    <Property Name="Seq_index" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Full_index" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPosition" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SleepingPartnerTree.dbo.ViewTreeUserDetailData' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="ViewTreeUserDetailData">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="SponsorId" />
      <PropertyRef Name="DownlineMemberId" />
      <PropertyRef Name="Tree_ID" />
      <PropertyRef Name="Tree_Name" />
      <PropertyRef Name="Parent_ID" />
      <PropertyRef Name="Seq_index" />
      <PropertyRef Name="Full_index" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="Country" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CNIC" Type="nvarchar" MaxLength="200" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="IsThisFirstUser" Type="bit" />
    <Property Name="SponsorId" Type="int" Nullable="false" />
    <Property Name="DownlineMemberId" Type="int" Nullable="false" />
    <Property Name="UpperId" Type="int" />
    <Property Name="PaidAmount" Type="money" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UserCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IsUserActive" Type="bit" />
    <Property Name="IsNewRequest" Type="bit" />
    <Property Name="UserPosition" Type="nvarchar" MaxLength="50" />
    <Property Name="IsPaidMember" Type="bit" />
    <Property Name="UserPackage" Type="int" />
    <Property Name="DocumentImage" Type="image" />
    <Property Name="IsSleepingPartner" Type="bit" />
    <Property Name="IsSalesExecutive" Type="bit" />
    <Property Name="UserDesignation" Type="nvarchar" MaxLength="50" />
    <Property Name="IsWithdrawalOpen" Type="bit" />
    <Property Name="NICImage" Type="image" />
    <Property Name="ProfileImage" Type="image" />
    <Property Name="AccountTitle" Type="nvarchar" MaxLength="50" />
    <Property Name="IsVerify" Type="bit" />
    <Property Name="IsBlock" Type="bit" />
    <Property Name="NICImage1" Type="image" />
    <Property Name="IsReject" Type="bit" />
    <Property Name="fcm" Type="varchar" MaxLength="250" />
    <Property Name="Tree_ID" Type="int" Nullable="false" />
    <Property Name="Tree_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="TreeUserId" Type="int" />
    <Property Name="TreeDownlineMemberId" Type="int" />
    <Property Name="Parent_ID" Type="int" Nullable="false" />
    <Property Name="Seq_index" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Full_index" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TreeUserPosition" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="check_parent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="node_id" Type="int" Mode="In" />
    <Parameter Name="parent_id" Type="int" Mode="In" />
  </Function>
  <Function Name="convert_integer_to_roma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <Function Name="count_tree_full_index" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="tree_node_id" Type="int" Mode="In" />
  </Function>
  <Function Name="count_tree_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="tree_id" Type="int" Mode="In" />
  </Function>
  <Function Name="get_reverse_ascii" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="Ascii_pattern" Type="nvarchar" Mode="In" />
    <Parameter Name="seq_to_convert" Type="int" Mode="In" />
  </Function>
  <Function Name="get_seq_by_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="treelevel" Type="int" Mode="In" />
    <Parameter Name="seq_id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserTreeLeft" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserTreeRight" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_tree_node" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tree_name" Type="nvarchar" Mode="In" />
    <Parameter Name="parent_ID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="DownlineMemberId" Type="int" Mode="In" />
    <Parameter Name="UserPosition" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="move_node_down" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tree_id" Type="int" Mode="In" />
  </Function>
  <Function Name="move_node_up" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tree_id" Type="int" Mode="In" />
  </Function>
  <Function Name="remove_node" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tree_id" Type="int" Mode="In" />
  </Function>
  <Function Name="update_tree_name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="view_human_tree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="view_tree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SleepingPartnerTreeModelStoreContainer">
    <EntitySet Name="TreeDataTbl" EntityType="Self.TreeDataTbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ViewTreeUserDetailData" EntityType="Self.ViewTreeUserDetailData" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [ViewTreeUserDetailData].[UserId] AS [UserId], 
    [ViewTreeUserDetailData].[Name] AS [Name], 
    [ViewTreeUserDetailData].[Username] AS [Username], 
    [ViewTreeUserDetailData].[Password] AS [Password], 
    [ViewTreeUserDetailData].[Country] AS [Country], 
    [ViewTreeUserDetailData].[Address] AS [Address], 
    [ViewTreeUserDetailData].[Phone] AS [Phone], 
    [ViewTreeUserDetailData].[Email] AS [Email], 
    [ViewTreeUserDetailData].[CNIC] AS [CNIC], 
    [ViewTreeUserDetailData].[AccountNumber] AS [AccountNumber], 
    [ViewTreeUserDetailData].[BankName] AS [BankName], 
    [ViewTreeUserDetailData].[IsThisFirstUser] AS [IsThisFirstUser], 
    [ViewTreeUserDetailData].[SponsorId] AS [SponsorId], 
    [ViewTreeUserDetailData].[DownlineMemberId] AS [DownlineMemberId], 
    [ViewTreeUserDetailData].[UpperId] AS [UpperId], 
    [ViewTreeUserDetailData].[PaidAmount] AS [PaidAmount], 
    [ViewTreeUserDetailData].[CreateDate] AS [CreateDate], 
    [ViewTreeUserDetailData].[UserCode] AS [UserCode], 
    [ViewTreeUserDetailData].[IsUserActive] AS [IsUserActive], 
    [ViewTreeUserDetailData].[IsNewRequest] AS [IsNewRequest], 
    [ViewTreeUserDetailData].[UserPosition] AS [UserPosition], 
    [ViewTreeUserDetailData].[IsPaidMember] AS [IsPaidMember], 
    [ViewTreeUserDetailData].[UserPackage] AS [UserPackage], 
    [ViewTreeUserDetailData].[DocumentImage] AS [DocumentImage], 
    [ViewTreeUserDetailData].[IsSleepingPartner] AS [IsSleepingPartner], 
    [ViewTreeUserDetailData].[IsSalesExecutive] AS [IsSalesExecutive], 
    [ViewTreeUserDetailData].[UserDesignation] AS [UserDesignation], 
    [ViewTreeUserDetailData].[IsWithdrawalOpen] AS [IsWithdrawalOpen], 
    [ViewTreeUserDetailData].[NICImage] AS [NICImage], 
    [ViewTreeUserDetailData].[ProfileImage] AS [ProfileImage], 
    [ViewTreeUserDetailData].[AccountTitle] AS [AccountTitle], 
    [ViewTreeUserDetailData].[IsVerify] AS [IsVerify], 
    [ViewTreeUserDetailData].[IsBlock] AS [IsBlock], 
    [ViewTreeUserDetailData].[NICImage1] AS [NICImage1], 
    [ViewTreeUserDetailData].[IsReject] AS [IsReject], 
    [ViewTreeUserDetailData].[fcm] AS [fcm], 
    [ViewTreeUserDetailData].[Tree_ID] AS [Tree_ID], 
    [ViewTreeUserDetailData].[Tree_Name] AS [Tree_Name], 
    [ViewTreeUserDetailData].[TreeUserId] AS [TreeUserId], 
    [ViewTreeUserDetailData].[TreeDownlineMemberId] AS [TreeDownlineMemberId], 
    [ViewTreeUserDetailData].[Parent_ID] AS [Parent_ID], 
    [ViewTreeUserDetailData].[Seq_index] AS [Seq_index], 
    [ViewTreeUserDetailData].[Full_index] AS [Full_index], 
    [ViewTreeUserDetailData].[TreeUserPosition] AS [TreeUserPosition]
    FROM [dbo].[ViewTreeUserDetailData] AS [ViewTreeUserDetailData]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>