<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestingTreeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TreeDataTbl">
    <Key>
      <PropertyRef Name="Tree_ID" />
    </Key>
    <Property Name="Tree_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tree_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DownlineMemberId" Type="int" />
    <Property Name="Parent_ID" Type="int" Nullable="false" />
    <Property Name="Seq_index" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="Full_index" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="UserPosition" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Function Name="check_parent" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="node_id" Type="int" Mode="In" />
    <Parameter Name="parent_id" Type="int" Mode="In" />
  </Function>
  <Function Name="convert_integer_to_roma" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="i" Type="int" Mode="In" />
  </Function>
  <Function Name="count_tree_full_index" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="varchar">
    <Parameter Name="tree_node_id" Type="int" Mode="In" />
  </Function>
  <Function Name="count_tree_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="tree_id" Type="int" Mode="In" />
  </Function>
  <Function Name="get_reverse_ascii" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="Ascii_pattern" Type="nvarchar" Mode="In" />
    <Parameter Name="seq_to_convert" Type="int" Mode="In" />
  </Function>
  <Function Name="get_seq_by_level" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="treelevel" Type="int" Mode="In" />
    <Parameter Name="seq_id" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserTree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserTreeLeft" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserTreeRight" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
  </Function>
  <Function Name="insert_tree_node" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tree_name" Type="nvarchar" Mode="In" />
    <Parameter Name="parent_ID" Type="int" Mode="In" />
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="DownlineMemberId" Type="int" Mode="In" />
    <Parameter Name="UserPosition" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="move_node_down" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tree_id" Type="int" Mode="In" />
  </Function>
  <Function Name="move_node_up" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tree_id" Type="int" Mode="In" />
  </Function>
  <Function Name="remove_node" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="tree_id" Type="int" Mode="In" />
  </Function>
  <Function Name="update_tree_name" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserId" Type="int" Mode="In" />
    <Parameter Name="UserName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="view_human_tree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="view_tree" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TestingTreeModelStoreContainer">
    <EntitySet Name="TreeDataTbl" EntityType="Self.TreeDataTbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>